# ComposableAsync

./: .gitignore  ComposableAsync.sln  EasyActor.sln  LICENSE  README.md
ComposableAsync.Asp/: ComposableAsync.Asp.csproj  DispatcherExtension.cs
ComposableAsync.Asp/Properties/: launchSettings.json
ComposableAsync.Concurrent/: ActorFactoryBuilder.cs  ComposableAsync.Concurrent.csproj  Fiber.cs  FiberExtension.cs  IActorFactoryBuilder.cs  IFiber.cs  IMonoThreadFiber.cs  IStoppableFiber.cs
ComposableAsync.Concurrent/Collections/: BlockingMpscQueue.cs  IMpScQueue.cs  QueueNode.cs  SpinningMpscQueue.cs  StandardMpscQueue.cs
ComposableAsync.Concurrent/DispatcherManagers/: SharedThreadFiberManager.cs  StandardFiberManager.cs  SynchronizationContextFiberManager.cs  TaskPoolFiberManager.cs  TheadPoolFiberManager.cs
ComposableAsync.Concurrent/Dispatchers/: RateLimiterDispatcher.cs  RateLimiterExtensions.cs  TaskSchedulerDispatcher.cs
ComposableAsync.Concurrent/Fibers/: MonoThreadedFiber.cs  SynchronizationContextFiber.cs  TaskSchedulerFiber.cs  ThreadPoolFiber.cs
ComposableAsync.Concurrent/Properties/: AssemblyInfo.cs
ComposableAsync.Concurrent/Signals/: SimplifiedEventCount.cs  WaitHandleExtension.cs
ComposableAsync.Concurrent/SynchronizationContexts/: MonoThreadSynchronizationContext.cs  SynchronizationContextSwapper.cs  TaskSchedulerSynchronizationContext.cs
ComposableAsync.Concurrent/TaskSchedulers/: FiberTaskScheduler.cs
ComposableAsync.Concurrent/Tasks/: TaskDescription.cs  TaskType.cs  TypeExtension.cs
ComposableAsync.Concurrent/WorkItems/: ActionCancellableWorkItem .cs  ActionWorkItem.cs  AsyncActionCancellableWorkItem.cs  AsyncActionWorkItem.cs  AsyncCancellableWorkItem.cs  AsyncWorkItem.cs  CancellableWorkItem.cs  DispatchItem.cs  ITraceableWorkItem.cs  IWorkItem.cs  WorkItem.cs
ComposableAsync.Core/: CancellableDispatcherProviderExtension.cs  ComposableAsync.Core.csproj  ComposableAsync.Core.csproj.DotSettings  DispatcherExtension.cs  DispatcherProviderExtension.cs  IBasicDispatcher.cs  ICancellableDispatcher.cs  ICancellableDispatcherProvider.cs  IDispatcher.cs
ComposableAsync.Core/Awaitable/: DispatcherAwaiter.cs  DispatcherCancelableAwaitable.cs  DispatcherCancelableAwaiter.cs
ComposableAsync.Core/DelegatingHandler/: CancellableDispatcherDelegatingHandler.cs  DispatcherDelegatingHandler.cs
ComposableAsync.Core/Dispatcher/: ComposedCancellableDispatcher.cs  ComposedDispatcher.cs  DispatcherAdapter.cs  NullDispatcher.cs
ComposableAsync.Core/DispatcherManager/: IDispatcherManager.cs  MonoDispatcherManager.cs
ComposableAsync.Core/Disposable/: ComposableAsyncDisposable.cs
ComposableAsync.Factory/: CancellableDispatcherExtension.cs  CancellableDispatcherProviderExtension.cs  ComposableAsync.Factory.csproj  DispatcherExtension.cs  IProxyFactory.cs  IProxyFactoryBuilder.cs  ProxyFactory.cs  ProxyFactoryBuilder.cs
ComposableAsync.Factory/DispatcherManagers/: SharedThreadFiberManager.cs  StandardFiberManager.cs  SynchronizationContextFiberManager.cs  TaskPoolFiberManager.cs  TheadPoolFiberManager.cs
ComposableAsync.Factory/Proxy/: CancellableDispatcherProvider.cs  DispatcherBehaviour.cs  DispatcherBehaviourCacher.cs  DispatcherInterceptor.cs  DispatcherProvider.cs  InvocationExtension.cs  InvocationOnDispatcher.cs  ProxySolver.cs
ComposableAsync.Factory/Tasks/: TaskDescription.cs  TaskType.cs  TypeExtension.cs
ComposableAsync.Resilient/: CircuitBreakerOpenException.cs  CircuitBreakerPolicy.cs  ComposableAsync.Resilient.csproj  ComposableAsync.Resilient.csproj.DotSettings  ICircuitBreakerBuilder.cs  ICircuitBreakerWithOpenPolicyBuilder.cs  ICircuitBreakerWithTypeBuilder.cs  IRetryBuilder.cs  IRetryBuilderWithWait.cs  IRetryWithTypeBuilder.cs  RetryPolicy.cs
ComposableAsync.Resilient/CircuitBreaker/: BreakerState.cs  CircuitBreakerBuilder.cs  CircuitBreakerDispatcher.cs  CircuitBreakerWithOpenPolicyBuilder.cs  CircuitBreakerWithTypeBuilder.cs
ComposableAsync.Resilient/ExceptionFilter/: IExceptionFilter.cs  NoThrow.cs  PredicateExceptionFilter.cs  ThrowOnType.cs
ComposableAsync.Resilient/Retry/: ForEverRetryDispatcher.cs  ForEverRetrySelectiveDispatcher.cs  GenericRetryDispatcher.cs  IRetry.cs  IRetryBuilder.cs  IRetryWithTypeBuilder.cs  RetryBuilder.cs  RetryBuilderWithWait.cs  RetryDispatcher.cs  RetryDispatcherAsync.cs  RetryWithTypeBuilder.cs  SelectiveRetryDispatcher.cs
Concurrent.Channel/: Channel.cs  Concurrent.Channel.csproj  IInChannel.cs  IOutChannel.cs  OutChannel.cs
EasyActor/: ActorContext.cs  ActorExtension.cs  ActorFactorType.cs  ActorFactory.cs  ActorFactoryBuilder.cs  BalancingOption.cs  CancellableDispatcherProviderExtension.cs  EasyActor.csproj  FactoryBuilder.cs  FiberProviderExtension.cs  IActorCompleteLifeCycle.cs  IActorContext.cs  IActorFactory.cs  IActorFactoryBuilder.cs  IActorLifeCycle.cs  IAsyncDisposable.cs  ICancellableDispatcherProvider.cs  IFactoryBuilder.cs  IFiber.cs  IFiberProvider.cs  ILoaderBalancerFactory.cs  IProxyFactory.cs  IProxyFactoryBuilder.cs  LoaderBalancerFactory.cs  Priority.cs  ProxyFactory.cs  ProxyFactoryBuilder.cs  SharedThreadActorFactory.cs  SynchronizationContextFactory.cs  packages.config
EasyActor.Channel/: Channel.cs  EasyActor.Channel.csproj  IObservableChannel.cs  IOutChannel.cs  ISinkChannel.cs  IinChannel.cs  InChannel.cs  SinkChannel.cs  packages.config
EasyActor.Channel/Properties/: AssemblyInfo.cs
EasyActor/Collections/: Collection.cs  CollectionExtension.cs
EasyActor/DispatcherManagers/: DispatcherManager.cs  IDispatcherManager.cs  MonoDispatcherManager.cs  SharedThreadFiberManager.cs  StandardFiberManager.cs  SynchronizationContextFiberManage.cs  SynchronizationContextFiberManager.cs  TaskPoolFiberManager.cs  TheadPoolFiberManager.cs
EasyActor/DispatcherManangers/: DispatcherMananger.cs  IDispatcherMananger.cs  SharedThreadFiberManager.cs  StandardFiberManager.cs  SynchronizationContextFiberManage.cs  TaskPoolFiberManager.cs  TheadPoolFiberManager.cs
EasyActor/Disposable/: ActorDisposable.cs  AsyncActionDisposable.cs  AsyncDisposable.cs  IAsyncDisposable.cs  (+1 more)
(+620 files in other folders)
