<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>ComposableAsync.Resilient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>David Desmaisons</Authors>
    <Product />
    <Company />
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CircuitBreaker\" />
    <Folder Include="TimeOut\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposableAsync.Core\ComposableAsync.Core.csproj" />
  </ItemGroup>
</Project>
