<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <RootNamespace>ComposableAsync</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>David Desmaisons</Authors>
    <Product />
    <Company />
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageProjectUrl>http://david-desmaisons.github.io/ComposableAsync/</PackageProjectUrl>
    <RepositoryUrl>http://david-desmaisons.github.io/ComposableAsync/</RepositoryUrl>
    <PackageTags>Asynchronous,Parallel,Task</PackageTags>
    <Description>Create and compose complex asynchronous behavior in .Net.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
